{
  "name": "datalab",
  "version": "1.0.0",
  "author": "Govorukha Aleksandr, Sataev Stepan, Zotov Aleksandr",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server.js"
  },
  "bin": "server.js",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "open": "^10.1.0",
    "opn": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pkg": {
    "assets": [
      "build/index.html",
      "build/static/**/*"
    ]
  }
}
